016-02-17T21:22:13.529799+00:00 heroku[api]: Release v4 created by evan.bates@rutgers.edu
2016-02-17T21:22:13.667230+00:00 heroku[web.1]: State changed from crashed to starting
2016-02-17T21:22:15.264120+00:00 heroku[web.1]: Starting process with command `npm start`
2016-02-17T21:22:17.367763+00:00 app[web.1]:
2016-02-17T21:22:17.367805+00:00 app[web.1]: > node server.js
2016-02-17T21:22:17.367803+00:00 app[web.1]: > veggieburger@1.0.0 start /app
2016-02-17T21:22:17.367806+00:00 app[web.1]:
2016-02-17T21:22:17.817052+00:00 app[web.1]: The solution is:  2
2016-02-17T21:22:18.342072+00:00 heroku[web.1]: State changed from starting to up
2016-02-17T21:23:09.299688+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2016-02-17T21:23:09.299935+00:00 app[web.1]: npm ERR! node v5.6.0
2016-02-17T21:23:09.301476+00:00 app[web.1]: npm ERR!
2016-02-17T21:23:09.301289+00:00 app[web.1]: npm ERR! Exit status 1
2016-02-17T21:23:09.300439+00:00 app[web.1]: npm ERR! npm  v3.6.0
2016-02-17T21:23:09.299287+00:00 app[web.1]: npm ERR! Linux 3.13.0-71-generic
2016-02-17T21:23:09.302000+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the veggieburger package,
2016-02-17T21:23:09.302158+00:00 app[web.1]: npm ERR! not with npm itself.
2016-02-17T21:23:09.302643+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-02-17T21:23:09.300941+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-02-17T21:23:09.301838+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2016-02-17T21:23:09.302317+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-02-17T21:23:09.303286+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-02-17T21:23:09.302485+00:00 app[web.1]: npm ERR!     node server.js
2016-02-17T21:23:09.302969+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-02-17T21:23:09.301647+00:00 app[web.1]: npm ERR! Failed at the veggieburger@1.0.0 start script 'node server.js'.
2016-02-17T21:23:09.303129+00:00 app[web.1]: npm ERR!     npm owner ls veggieburger
2016-02-17T21:23:09.302805+00:00 app[web.1]: npm ERR!     npm bugs veggieburger
2016-02-17T21:23:09.308735+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-02-17T21:23:09.308360+00:00 app[web.1]:
2016-02-17T21:23:09.301120+00:00 app[web.1]: npm ERR! veggieburger@1.0.0 start: `node server.js`
2016-02-17T21:23:09.280785+00:00 app[web.1]:                ^
2016-02-17T21:23:09.280779+00:00 app[web.1]: /app/config/orm.js:6
2016-02-17T21:23:09.308628+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-02-17T21:23:09.290446+00:00 app[web.1]:
2016-02-17T21:23:09.280786+00:00 app[web.1]:
2016-02-17T21:23:09.280783+00:00 app[web.1]:       if (err) throw err;
2016-02-17T21:23:09.280789+00:00 app[web.1]:     at Protocol._enqueue (/app/node_modules/mysql/lib/protocol/Protocol.js:135:13)
2016-02-17T21:23:09.280787+00:00 app[web.1]: Error: Cannot enqueue Query after invoking quit.
2016-02-17T21:23:09.280788+00:00 app[web.1]:     at Protocol._validateEnqueue (/app/node_modules/mysql/lib/protocol/Protocol.js:202:16)
2016-02-17T21:23:09.280796+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2016-02-17T21:23:09.280795+00:00 app[web.1]:     at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2016-02-17T21:23:09.280794+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2016-02-17T21:23:09.280790+00:00 app[web.1]:     at Connection.query (/app/node_modules/mysql/lib/Connection.js:201:25)
2016-02-17T21:23:09.280791+00:00 app[web.1]:     at Object.orm.selectWhole (/app/config/orm.js:5:16)
2016-02-17T21:23:09.280793+00:00 app[web.1]:     at /app/controllers/veggieburger_controller.js:5:16
2016-02-17T21:23:09.280792+00:00 app[web.1]:     at Object.burger.findWhole (/app/models/veggieburger.js:4:9)
2016-02-17T21:23:09.280794+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/route.js:131:13)
2016-02-17T21:23:09.291857+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path="/" host=veggieburger.herokuapp.com request_id=3e03f646-69da-45e3-a8c3-21aa7d58d75f fwd="72.226.45.53" dyno=web.1 connect=0ms service=24ms status=503 bytes=0
2016-02-17T21:23:10.085824+00:00 heroku[web.1]: Process exited with status 1
2016-02-17T21:23:10.097146+00:00 heroku[web.1]: State changed from up to crashed
2016-02-17T21:32:02.555174+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=veggieburger.herokuapp.com request_id=65755ecf-ba7f-4d50-8fbc-096a6d3f6d51 fwd="72.226.45.53" dyno= connect= service= status=503 bytes=
2016-02-17T21:32:12.294943+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=veggieburger.herokuapp.com request_id=1e9935c0-3e82-46f9-bcc2-6cf07930af1d fwd="72.226.45.53" dyno= connect= service= status=503 bytes=
2016-02-17T21:33:21.086924+00:00 heroku[web.1]: Starting process with command `npm start`
2016-02-17T21:33:23.773870+00:00 app[web.1]:
2016-02-17T21:33:23.773880+00:00 app[web.1]: > veggieburger@1.0.0 start /app
2016-02-17T21:33:23.773881+00:00 app[web.1]: > node server.js
2016-02-17T21:33:23.773882+00:00 app[web.1]:
2016-02-17T21:33:24.328022+00:00 app[web.1]: The solution is:  2
2016-02-17T21:33:24.647867+00:00 heroku[web.1]: State changed from starting to up
2016-02-17T21:33:19.649883+00:00 heroku[web.1]: State changed from crashed to starting
2016-02-17T21:35:35.741907+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path="/" host=veggieburger.herokuapp.com request_id=bed9e74f-b68e-44e4-b7bb-7ebd2d613a9e fwd="72.226.45.53" dyno=web.1 connect=1ms service=73ms status=503 bytes=0
2016-02-17T21:35:35.750895+00:00 app[web.1]: npm ERR! Linux 3.13.0-71-generic
2016-02-17T21:35:35.762312+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-02-17T21:35:35.762085+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-02-17T21:35:35.724934+00:00 app[web.1]: /app/config/orm.js:6
2016-02-17T21:35:35.724948+00:00 app[web.1]:     at /app/controllers/veggieburger_controller.js:5:16
2016-02-17T21:35:35.724950+00:00 app[web.1]:     at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2016-02-17T21:35:35.753694+00:00 app[web.1]: npm ERR! Exit status 1
2016-02-17T21:35:35.753966+00:00 app[web.1]: npm ERR!
2016-02-17T21:35:35.754637+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the veggieburger package,
2016-02-17T21:35:35.755071+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-02-17T21:35:35.724938+00:00 app[web.1]:       if (err) throw err;
2016-02-17T21:35:35.724945+00:00 app[web.1]:     at Connection.query (/app/node_modules/mysql/lib/Connection.js:201:25)
2016-02-17T21:35:35.751992+00:00 app[web.1]: npm ERR! node v5.6.0
2016-02-17T21:35:35.755477+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-02-17T21:35:35.724939+00:00 app[web.1]:                ^
2016-02-17T21:35:35.724949+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2016-02-17T21:35:35.756340+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-02-17T21:35:35.724940+00:00 app[web.1]:
2016-02-17T21:35:35.754427+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2016-02-17T21:35:35.755271+00:00 app[web.1]: npm ERR!     node server.js
2016-02-17T21:35:35.755713+00:00 app[web.1]: npm ERR!     npm bugs veggieburger
2016-02-17T21:35:35.724942+00:00 app[web.1]: Error: Cannot enqueue Query after invoking quit.
2016-02-17T21:35:35.724944+00:00 app[web.1]:     at Protocol._enqueue (/app/node_modules/mysql/lib/protocol/Protocol.js:135:13)
2016-02-17T21:35:35.756136+00:00 app[web.1]: npm ERR!     npm owner ls veggieburger
2016-02-17T21:35:35.724943+00:00 app[web.1]:     at Protocol._validateEnqueue (/app/node_modules/mysql/lib/protocol/Protocol.js:202:16)
2016-02-17T21:35:35.724951+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2016-02-17T21:35:35.753251+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-02-17T21:35:35.754183+00:00 app[web.1]: npm ERR! Failed at the veggieburger@1.0.0 start script 'node server.js'.
2016-02-17T21:35:35.724946+00:00 app[web.1]:     at Object.orm.selectWhole (/app/config/orm.js:5:16)
2016-02-17T21:35:35.751520+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2016-02-17T21:35:35.752948+00:00 app[web.1]: npm ERR! npm  v3.6.0
2016-02-17T21:35:35.753490+00:00 app[web.1]: npm ERR! veggieburger@1.0.0 start: `node server.js`
2016-02-17T21:35:35.761658+00:00 app[web.1]:
2016-02-17T21:35:35.724947+00:00 app[web.1]:     at Object.burger.findWhole (/app/models/veggieburger.js:4:9)
2016-02-17T21:35:35.724949+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/route.js:131:13)
2016-02-17T21:35:35.739132+00:00 app[web.1]:
2016-02-17T21:35:35.754837+00:00 app[web.1]: npm ERR! not with npm itself.
2016-02-17T21:35:35.755921+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-02-17T21:35:36.637455+00:00 heroku[web.1]: State changed from up to crashed
2016-02-17T21:35:36.608386+00:00 heroku[web.1]: Process exited with status 1
